# DB_USER=masta
# DB_PASS=bimasakti
MONGO_URI=mongodb+srv://masta:bimasakti@mastaverse.mqbexf4.mongodb.net/expense-tracker?retryWrites=true&w=majority&appName=MastaVerse
PORT=5000
JWT_SECRET=super_secret_key
